.account {
  .user-img{
    width: 40px;
    height: 40px;
    background-color: #ddd;
    position: relative;
  }
  .upload-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
  }
  .v-cell{
    line-height: 40px;
  }
  .v-cell-text{
    width: 40px;
  }
  .v-cell-textarea{
    width: calc(~"100% - 40px");
    height: 60px;
  }
  .textarea{
    display: block;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    border: none;
    resize: none;
    text-align: right;
  }
}