.detail{
  margin-bottom: 70px;
  padding-top: 46px;
  .detail-content{
    padding: 10px;
    background-color: #fff;
  }
  .detail-info{
    margin-top: 10px;
  }
  .like{
    width: 24px;
    height: 24px;
  }
  .p-name{
    font-size: 16px;
    line-height: 24px;
  }

  .rule-box{
    margin-top: 20px;
    padding-bottom: 10px;
    
    border-bottom: 1px solid #e8e8e8;
  }

  .rule-title{
    height: 26px;
    line-height: 26px;
    width: 60px;
    color: #444;
    font-size: 14px;
  }
  .tag-item{
    width: 60px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
    background-color: #f2f2f2;
    border-radius: 13px;
    margin-right: 10px;
    margin-bottom: 10px;
    &:last-child{
      margin-right: 0;
    }
    color: #666;
    &.active{
      background-color: #3E98F7;
      color: #fff;
    }
  }

  .desc-box{
    margin-top: 10px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 20px;
  }

  .desc-title{
    font-size: 16px;
    color: #444;
  }

  .desc-content{
    color: #666;
    font-size: 14px;
  }

  .desc-item{
    padding-top: 10px;
  }

  .price-box{
    padding: 20px 0 10px;
  }
  .price{
    color: #1989FA;
    font-size: 16px;
    line-height: 22px;
  }

  /deep/ .van-stepper__minus{
    color: #1989FA;
    border-color: #1989FA;
  }

  /deep/ .van-stepper__plus{
    background-color: #1989FA;
  }
}