.my{
  .my-box{
    background-color: #ccc;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 130px;
  }
  .change-bg,.text{
    font-size: 14px;
    color: #fff;
    height: 30px;
    line-height: 30px;
  }
  .my-img{
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, .4);
    overflow: hidden;
  }
  .nickname{
    margin-left: 20px;
    line-height: 60px;
    color: #fff;
    font-size: 14px;
  }
  .text{
    margin-top: 10px;
    margin-left: 80px;
  }
  .cbg{
    position: relative;
  }
  .upload-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    overflow: hidden;
    opacity: 0;
  }

  .login-text{
    font-size: 16px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 3px;
  }
}