.my-address{
  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #1989fa;
    border-color: #1989fa;
    color: #fff;
  }

  /deep/ .van-tag--danger{
    background-color: #1989fa;
  }

  /deep/ .van-button--danger{
    background-color: #1989fa;
    border-color: #1989fa;
  }

  /deep/ .van-radio__icon{
    display: none;
  }
}