.order-item{
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
}
.pro-img{
  width: 60px;
  height: 60px;
  background-color: #ddd;
}
.pro-info{
  width: calc(~"100% - 70px");
  margin-left: 10px;
}
.names{
  height: 40px;
}
.zh-name{
  font-size: 14px;
}
.en-name{
  font-size: 12px;
  color: #999;
}
.rule{
  height: 20px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}
.price{
  height: 40px;
  color: #999;
  font-size: 14px;
  text-align: right;
}
.count{
  height: 20px;
  color: #999;
  font-size: 12px;
  line-height: 20px;
  text-align: right;
}
.items{
  margin-bottom: 10px;
}
.order-total{
  margin-top: 20px;
  border-bottom: 1px solid #e8e8e8;
}
.total-count{
  font-size: 12px;
  color: #999;
  height: 40px;
  line-height: 40px;
}
.total-price{
  font-weight: bold;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}
/deep/ .van-submit-bar__price{
  color: #1989FA;
}
.popup-box{
  min-height: 300px;
  max-width: 580px;
  overflow-y: auto;
}

/deep/ .van-address-item .van-radio__icon--checked .van-icon{
  background-color: #1989fa;
  border-color: #1989fa;
  color: #fff;
}

/deep/ .van-tag--danger{
  background-color: #1989fa;
}

/deep/ .van-button--danger{
  background-color: #1989fa;
  border-color: #1989fa;
}

/deep/ .van-address-item__edit{
  display: none;
}