.order{
  @import './order-pro.less';
  padding-bottom: 50px;
  .order-content{
    padding: 10px;
  }
  .order-item-title{
    height: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
  }
  .order-no{
    color: #999;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
  }

  .confirm{
    color: #666;
    font-size: 14px;

  }

  .delete{
    font-size: 18px;
    line-height: 20px;
    color: #666;
    margin-left: 10px;
    padding-top: 1px;
  }

  .order-item{
    margin-bottom: 10px;
  }

  .order-date{
    line-height: 40px;
    color: #999;
    font-size: 12px;
  }
}
