.order{
  @import './order-pro.less';
  .address{
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 14px;
  }
  .order-box{
    padding: 10px;
  }

  .order-content{
    margin-top: 20px;
    padding: 0;
  }
  .van-button{
      background-color: skyblue;
  }
}