.secure{
  .list-box{
    margin-top: 10px;
  }
  .logout{
    margin-top: 60px;
    padding: 0 20px;
  }
  .v-popup{
    padding: 20px;
  }
  .btn-box{
    margin-top: 20px;
  }
  
.van-button {
  border:none;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee, #fbc2eb);
}
}